<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-0B-inI" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="647" width="375" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-9M-NwR">
                                        <rect key="frame" x="13" y="17" width="349" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-IE-itQ">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="Undo"/>
                                                <connections>
                                                    <action selector="undoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvg-42-S1t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-0I-iuY">
                                                <rect key="frame" x="58" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgt-aG-zAA"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-1g-aw0">
                                                <rect key="frame" x="113" y="0.0" width="124" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="O1F-mI-6Ze"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="thicknessChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fjb-zd-Lwd"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-cb-WHb">
                                                <rect key="frame" x="256" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Open"/>
                                                <connections>
                                                    <action selector="openImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R58-mA-VPY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-Ok-gui">
                                                <rect key="frame" x="315" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCD-ON-jlb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-hx-XdF">
                                        <rect key="frame" x="35" y="62" width="306" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-UL-5ie" customClass="RoundButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="blackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eK-de-j3n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-IJ-UBB" customClass="RoundButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="69" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="Pink"/>
                                                <connections>
                                                    <action selector="pinkBUtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7a-e2-w9H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-EZ-Isf" customClass="RoundButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="Yellow"/>
                                                <connections>
                                                    <action selector="yellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nc-0i-b3N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-0h-Q27" customClass="RoundButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="Blue"/>
                                                <connections>
                                                    <action selector="blueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJr-ev-izU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-vc-qCg" customClass="RoundButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="Green"/>
                                                <connections>
                                                    <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcJ-nt-DnW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-z2-HhV">
                                        <rect key="frame" x="40" y="109" width="294.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex color code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-Ss-f9y">
                                                <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-Oo-cGk">
                                                <rect key="frame" x="123.33333333333334" y="0.0" width="105" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="tOy-nS-sPH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-is-NYN">
                                                <rect key="frame" x="244.33333333333331" y="0.0" width="50" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.37469009530000003" blue="0.69324306999999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1wu-kF-ufU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitHexValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Al2-Sw-5NI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99956697230000002" green="0.87330824139999996" blue="0.9372615218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yfY-z2-HhV" firstAttribute="top" secondItem="2T8-hx-XdF" secondAttribute="bottom" constant="17" id="JJd-By-E5w"/>
                                    <constraint firstItem="gOv-9M-NwR" firstAttribute="leading" secondItem="aNb-0B-inI" secondAttribute="leading" constant="13" id="L2x-zy-BLN"/>
                                    <constraint firstItem="gOv-9M-NwR" firstAttribute="top" secondItem="aNb-0B-inI" secondAttribute="top" constant="17" id="LSS-Ck-gke"/>
                                    <constraint firstAttribute="trailing" secondItem="gOv-9M-NwR" secondAttribute="trailing" constant="13" id="Ow7-Lx-DmN"/>
                                    <constraint firstAttribute="trailing" secondItem="yfY-z2-HhV" secondAttribute="trailing" constant="40.670000000000002" id="USQ-kQ-j6x"/>
                                    <constraint firstItem="yfY-z2-HhV" firstAttribute="leading" secondItem="aNb-0B-inI" secondAttribute="leading" constant="40" id="bZA-L2-flm"/>
                                    <constraint firstItem="2T8-hx-XdF" firstAttribute="top" secondItem="gOv-9M-NwR" secondAttribute="bottom" constant="15" id="kS1-1D-xob"/>
                                    <constraint firstAttribute="bottom" secondItem="yfY-z2-HhV" secondAttribute="bottom" constant="22" id="oQH-1Y-4z8"/>
                                    <constraint firstItem="2T8-hx-XdF" firstAttribute="leading" secondItem="aNb-0B-inI" secondAttribute="leading" constant="35" id="vh9-0t-rqT"/>
                                    <constraint firstAttribute="trailing" secondItem="2T8-hx-XdF" secondAttribute="trailing" constant="34" id="wb7-9x-ODh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-nz-58C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="G15-Gl-opr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t9t-nz-58C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GMz-Lw-mSl"/>
                            <constraint firstItem="aNb-0B-inI" firstAttribute="leading" secondItem="t9t-nz-58C" secondAttribute="leading" id="H0V-Bk-MMZ"/>
                            <constraint firstItem="aNb-0B-inI" firstAttribute="top" secondItem="t9t-nz-58C" secondAttribute="bottom" id="MtX-Ku-hql"/>
                            <constraint firstItem="t9t-nz-58C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="REp-Y1-0q8"/>
                            <constraint firstAttribute="bottom" secondItem="aNb-0B-inI" secondAttribute="bottom" id="Rnf-ae-egC"/>
                            <constraint firstItem="t9t-nz-58C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m0J-PN-hki"/>
                            <constraint firstItem="t9t-nz-58C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o9w-Px-rmY"/>
                            <constraint firstItem="t9t-nz-58C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qmR-Eq-Ew7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="aNb-0B-inI" id="c6t-Kj-0A1"/>
                        <outlet property="hexInput" destination="w0c-Oo-cGk" id="KxW-cM-XrV"/>
                        <outlet property="hexSubmitButton" destination="kdk-is-NYN" id="p6m-Pb-UqC"/>
                        <outlet property="imageView" destination="t9t-nz-58C" id="Caz-NL-LFp"/>
                        <outlet property="thicknessValue" destination="pzI-1g-aw0" id="O8q-Ix-Y5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.23152709359606"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.46200001239776611" green="0.83799999952316284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.5559999942779541" green="0.97899997234344482" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="1" green="0.40000000596046448" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="1" green="0.98799997568130493" blue="0.47299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
